{
  "name": "PWA App",
  "short_name": "PWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "A Progressive Web App.",
  "icons": [
    {
      "src": "/public/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
